<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV SHENNDY FADILAH N.A.</title>
</head>
<body>
    <h1>Shenndy Fadilah Nurul Aini</h1>
<img src="IMG/shenndy.jpeg" alt="" width="20%" height="20%">
<h2>Tentang Saya</h2>
<p> Mahasiswa program studi Hubungan Intenasional yang sedang
    menempuh pendidikan di Universitas Udayana. Berani mencoba 
    beragam hal baru dan bekerja keras dalam mencapai tujuan.
    Beberapa kali berkesempatan terjun langsung dalam dunia kerja
    dan saat ini sedang mengikuti program Studi Independen Bersertifikat.
</p>
<h2>Keahlian Saya</h2>
<ol>
    <li>Public Speaking</li>
    <li>Financial Planning</li>
    <li>Negotiate</li>
    <li>Communication</li>
</ol>
<h2>Pendidikan Saya</h2>
<ul>
    <li>2013 - 2016     : MTs Bali Bina Insani</li>
    <li>2016 - 2019     : MAN 1 Jembrana</li>
    <li>2019 - Sekarang : Universitas Udayana</li>
</ul>
<h2>Kontak Saya</h2>
<a href="https://www.instagram.com/shndyfna_/">Instagram</a> | | 
<a href="https://twitter.com/">Twitter</a> | 
<a href="https://www.linkedin.com/in/shenndy-fadilah-nurul-aini-6aa900228/?originalSubdomain=id/">Linkedin</a> | 
</body>
</html>